NODE_ENV=development

PORT=3000

HOST=localhost
CLIENT=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=notification-monorepo

JWT_SECRET=secretKey

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASS=2258
# REDIS_DATABASE_INEDX

RABBITMQ_PORT= 5672
RABBITMQ_USERNAME= guest
RABBITMQ_PASSWORD= guest
RABBITMQ_EXCHANGE= notifications_exchange

RABBITMQ_MAIL_QUEUE=mail_notifications_queue
RABBITMQ_MAIL_ROUTING_KEY =otp

RABBITMQ_SMS_QUEUE=mobile_sms_queue
RABBITMQ_SMS_ROUTING_KEY =sms


MAIL_NAME=abdelrhman.gomaa@baianat.com
MAIL_PASS=ooykgwpyqcmhfxpp
DEFAULT_SUBJECT='Regiteration'